[2m2026-03-15T20:18:24.552764Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m static-web-server 2.33.1
[2m2026-03-15T20:18:24.552781Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log level: error
[2m2026-03-15T20:18:24.553237Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m server bound to tcp socket [::]:3000
[2m2026-03-15T20:18:24.553245Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime worker threads: 4
[2m2026-03-15T20:18:24.553248Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m runtime max blocking threads: 512
[2m2026-03-15T20:18:24.554268Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m redirect trailing slash: enabled=true
[2m2026-03-15T20:18:24.554283Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m ignore hidden files: enabled=false
[2m2026-03-15T20:18:24.554288Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m disable symlinks: enabled=false
[2m2026-03-15T20:18:24.554292Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m grace period before graceful shutdown: 0s
[2m2026-03-15T20:18:24.554331Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m index files: index.html
[2m2026-03-15T20:18:24.554342Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing: enabled=false
[2m2026-03-15T20:18:24.554347Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing order code: 6
[2m2026-03-15T20:18:24.554355Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m directory listing format: Html
[2m2026-03-15T20:18:24.555828Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m fallback page: enabled=false, value=""
[2m2026-03-15T20:18:24.555833Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m health endpoint: enabled=false
[2m2026-03-15T20:18:24.555836Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m log requests with remote and real IP addresses: enabled=false
[2m2026-03-15T20:18:24.555847Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m basic authentication: enabled=false
[2m2026-03-15T20:18:24.555852Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode: enabled=false
[2m2026-03-15T20:18:24.555855Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode status: 503
[2m2026-03-15T20:18:24.555862Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m maintenance mode file: ""
[2m2026-03-15T20:18:24.555869Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m compression static: enabled=false
[2m2026-03-15T20:18:24.555913Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m auto compression: enabled=true, formats=deflate,gzip,brotli,zstd, compression level=Default
[2m2026-03-15T20:18:24.555920Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m cache control headers: enabled=true
[2m2026-03-15T20:18:24.555923Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m security headers: enabled=false
[2m2026-03-15T20:18:24.556924Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m http1 server is listening on http://[::]:3000
[2m2026-03-15T20:18:24.556934Z[0m [32m INFO[0m [2mstatic_web_server::info[0m[2m:[0m press ctrl+c to shut down the server
